N+AN+Sg
N+AN+Der/Dim+N+AN+Sg
N+IN+Loc
Ipc
V+AI+Imp+Imm+2Pl
V+AI+Cnj+Prs+X+3Sg
Ipc+Err/Orth
V+AI+Imp+Imm+2Sg
V+AI+Imp+Imm+12Pl
V+AI+Ind+Prs+3Sg
V+AI+Ind+Prs+4Sg/Pl
N+IN+Pl
N+IN+Sg
V+TA+Imp+Imm+2Sg+3SgO
N+AN+Pl
Pron+Interr+Sg
V+II+Ind+Prs+3Sg
N+IN+Der/Dim+N+IN+Pl
N+AN+Der/Dim+N+AN+Sg+Obv
N+IN+Sg+Px2Sg
V+AI+Cnj+Prs+3Sg
V+AI+Cnj+Prs+2Sg
V+AI+Cnj+Prs+1Sg
V+AI+Cnj+Prs+4Sg/Pl
V+AI+Cnj+Prs+1Pl
V+AI+Cnj+Prs+12Pl
V+II+Cnj+Prs+3Sg
V+AI+Cnj+Prs+3Pl
V+AI+Cnj+Prs+2Pl
V+TA+Cnj+Prs+X+3Sg
V+TA+Cnj+Prs+3Sg+1SgO
V+TI+Imp+Imm+2Sg
V+TA+Ind+Prs+3Sg+4Sg/PlO
V+AI+Ind+Prs+2Sg
V+AI+Ind+Prs+2Pl
V+AI+Ind+Prs+12Pl
V+AI+Cnj+Prs+X
V+AI+Imp+Del+2Sg
Pron+Interr+Pl
N+IN+Pl+Px2Sg
Pron+Pers+2Sg+Incl
Pron+Pers+12Pl+Incl
Pron+Pers+2Pl+Incl
V+AI+Ind+Prs+3Pl
Pron+Pers+2Sg
N+AN+Sg+Px2Sg
Pron+Pers+12Pl
V+TI+Ind+Prs+3Sg
Pron+Pers+2Pl
V+TI+Cnj+Prs+3Sg
Err/Orth+N+IN+Sg
V+TA+Imp+Imm+2Pl+1SgO
V+TA+Imp+Imm+2Pl+3SgO
V+TA+Imp+Imm+2Sg+3PlO
V+TA+Ind+Prs+4Sg/Pl+3SgO
N+AN+Sg+Obv
N+IN+Der/Dim+N+IN+Sg
N+AN+Pl+Px1Sg
N+IN+Pl+Px1Sg
N+AN+Sg+Px1Sg
V+AI+Ind+Prs+1Sg
V+AI+Ind+Prs+1Pl
N+IN+Sg+Px1Sg
V+AI+Ind+Fut+Int+1Sg
Num+Ipc
Pron+Pers+1Sg+Incl
Pron+Pers+1Pl+Incl
Pron+Pers+1Sg
Pron+Pers+1Pl
N+IN+Pl+Px3Sg
V+II+Ind+Prs+4Pl
V+TA+Ind+Prs+X+3Sg
N+IN+Sg+Px3Sg
V+TA+Imp+Del+2Sg+1SgO
N+AN+Der/Dim+N+AN+Pl
V+TI+Imp+Del+2Sg
N+AN+Loc
V+TA+Ind+Fut+Int+4Sg/Pl+3SgO
Pron+Pers+3Sg+Incl
Pron+Pers+3Pl+Incl
Pron+Pers+3Sg
V+II+Ind+Fut+Int+3Sg
Pron+Pers+3Pl
N+IN+Px3Sg+Loc
